%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: 4339154365168253333, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4339154365168253333, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 3082884579347330138, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3082884579347330138, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: 4938052352123916582, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4938052352123916582, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: 7611273538761353821, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7611273538761353821, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: 7270463917653424105, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7270463917653424105, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: 4170169632383178865, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4170169632383178865, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: -8246853483442897158, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8246853483442897158, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: 6561478900947523868, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6561478900947523868, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: 1430395705796398230, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1430395705796398230, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: -4797464351261795732, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4797464351261795732, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: 3422856094682532430, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3422856094682532430, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: 1851048073110439916, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1851048073110439916, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 9095236802663586779, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9095236802663586779, guid: 106ee296ac90a234d97e98d1f6e6ccd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
