%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: -1361657559487335588, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1361657559487335588, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: -7205448334609760063, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7205448334609760063, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_leg
    m_Hash: 149142423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_leg
      m_Hash: 149142423
      m_Sprite: {fileID: -8846058308714494219, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8846058308714494219, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_calf
    m_Hash: 611233789
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_calf
      m_Hash: 611233789
      m_Sprite: {fileID: -3649118802856831564, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3649118802856831564, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_foot
    m_Hash: 28987470
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_foot
      m_Hash: 28987470
      m_Sprite: {fileID: 9118603549138043127, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9118603549138043127, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_leg
    m_Hash: 820569406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_leg
      m_Hash: 820569406
      m_Sprite: {fileID: -3190392736468293259, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3190392736468293259, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_calf
    m_Hash: 199016431
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_calf
      m_Hash: 199016431
      m_Sprite: {fileID: -6078317922047779299, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6078317922047779299, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_foot
    m_Hash: 772292700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_foot
      m_Hash: 772292700
      m_Sprite: {fileID: 5946758338186846427, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5946758338186846427, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_arm
    m_Hash: 627918156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_arm
      m_Hash: 627918156
      m_Sprite: {fileID: -7703897548334575523, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7703897548334575523, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: right_forearm
    m_Hash: 58767888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: right_forearm
      m_Hash: 58767888
      m_Sprite: {fileID: -2290085710084507101, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2290085710084507101, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_arm
    m_Hash: 493231077
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_arm
      m_Hash: 493231077
      m_Sprite: {fileID: -5710519658207471368, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5710519658207471368, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: left_forearm
    m_Hash: 865013072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: left_forearm
      m_Hash: 865013072
      m_Sprite: {fileID: 4098220681786292911, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4098220681786292911, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lower_torso
    m_Hash: 977197717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lower_torso
      m_Hash: 977197717
      m_Sprite: {fileID: 6095295234765185507, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6095295234765185507, guid: 2178ef9deae5ebc498ba59b9118ff081, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
